APP_ENV=local
APP_DEBUG=true
APP_KEY=DtvhlCE8yRlxlB0Bi3ueuOfcYOvjDjDa
TIMEZONE=America/New_York
LOG_LEVEL=error

MEMBERSHIP_ON=true

DB_HOST=localhost
DB_DATABASE=myshop
DB_USERNAME=root
DB_PASSWORD=123321

MAIL_DATABASE=homestead

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_API_KEY=null

SIMPLESAML_BASE=/home/vagrant/Code/DoSportseasy/simplesaml
SIMPLESAML_PROFILE=default-sp
SIMPLESAML_AUTH=https://openidp.feide.no
#DRIVER=simplesaml
DRIVER=eloquent